name: cleanup

on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

permissions:
  actions: write

jobs:
  cleanup-old-runs:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CURRENT_RUN_ID: ${{ github.run_id }}
    steps:
      - uses: actions/checkout@v3
      - run: |
          gh run list --all --limit 200 \
            --workflow "update" \
            --workflow "cleanup" \
            --json databaseId \
            --jq ".[] | select(.databaseId != ($CURRENT_RUN_ID | tonumber)) | .databaseId" \
          | xargs -n1 gh run delete
